<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Yusuf">
    <title>Authorize An App</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
          integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
          crossorigin="anonymous"/>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-consent {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-consent .checkbox {
            font-weight: 400;
        }

        .form-consent .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-consent .form-control:focus {
            z-index: 2;
        }

        .form-consent input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-consent input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>

</head>
<body class="text-center">

<form class="form-consent" method="post" action="/authentication/consent">
    {{if not .ConsentChallenge}}
    <div class="text-center alert alert-danger" role="alert">
        <b>{{ .ErrorTitle }}</b>
        <br>
        {{ .ErrorContent }}
    </div>
    {{end}}

    {{if .ConsentChallenge}}
    <h1 class="h3 mb-3 font-weight-normal">Authorization</h1>
    <p></p>
    {{range .RequestedScopes}}
    <div class="form-check">
        <input class="form-check-input" type="checkbox" name="grant_scope" value="{{.}}" id="{{.}}" checked>
        <label class="form-check-label" for="{{.}}">{{.}}</label>
    </div>
    {{end}}
    <input type="hidden" name="consent_challenge" value="{{.ConsentChallenge}}">
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" name="remember_me" value="true"> Don't ask me Again
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Authorize</button>
    {{end}}
</form>

</body>
</html>
